@homeLeftPrefixClass: home-left;
.@{homeLeftPrefixClass} {
  .header-img {
    margin: 40px auto 12px;
    height: 72px;
    width: 72px;
    // .border-radius(50%);
    background: url("./img/male.png") center center no-repeat;
    background-size: 100% 100%;
    &.female {
      background-image: url("./img/female.png");
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .greeting-info {
    margin-bottom: 6px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.84);
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    &-desc {
      margin: 0 auto;
      width: 148px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      line-height: 20px;
    }
  }
  .separator-line {
    margin-top: 30px;
    height: 1px;
    overflow: hidden;
    background: rgba(217, 217, 217, 0.25);
    border-radius: 8px;
  }
  .workbench {
    padding: 40px 24px;
    .title-info {
      margin: 0;
      text-align: left;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.84);
      letter-spacing: 0;
      line-height: 32px;
      .edit-btn {
        float: right;
        height: 30px;
        width: 30px;
      }
    }
  }
}
