@import 'variables.less';
@import 'mixins.less';

.modal-alert-banner{
  position: relative;
  top: -24px;
  margin-left: -24px;
  margin-right: -24px;
}

.button-width-10{
  width: 100px;
}

.button-footer{
  text-align: center;
  padding: 12px 0 24px 0;

  box-sizing: border-box;
  .ant-btn:first-child {
    margin-right: 15px;
  }
}

.table-top-btns{
  margin-bottom: 10px;
  .ant-btn:not(:first-child){
    margin-left: 12px;
  }
}
.range-picker-form-itme{
  .ant-calendar-picker, .ant-form-explain{
    min-width: 260px;
  }
}
.red-font{
  color: #f5222d;
}