@rem: 375/10rem;
@effect: cubic-bezier(0.4, 0.0, 0.2, 1);
@primary-font: PingFang-SC-Regular,
"\5FAE\8F6F\96C5\9ED1",
"Microsoft Yahei",
"Hiragino Sans GB",
tahoma,
STHeiTi,
Arial,
"\5B8B\4F53" sans-serif;
@primary-color: #1d1e30;
@text-base-color: #333;
@text-base-secondary-color: #666;