@import './../../styles/common.less';
@loadingIconPrefixClass: loading;
@foreground: #ccc;
@background: #1890ff;
.@{loadingIconPrefixClass} {
  &-main {
    display: inline-block;
  }
  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
  }
  &-icon {
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .loader {
      position: relative;
      text-indent: -9999em;
      border-top: 2px solid @foreground;
      border-right: 2px solid @foreground;
      border-bottom: 2px solid @foreground;
      border-left: 2px solid fade(@background, 100%);
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: loading 1.25s infinite linear;
      animation: loading 1.25s infinite linear;
    }
  }
  &.bg-type {
    position: absolute;
    z-index: 100;
    left: 50%;
    top: 50%;
    .transform(translateX(-50%) translateY(-50%));
    height: 100px;
    width: 100px;
    background: rgba(0, 0, 0, .4);
    .border-radius(5px);
    .loader,
    .loader:after {
      margin: 10px auto 0;
      height: 50px;
      width: 50px;
    }
    .text-info {
      padding-top: 10px;
      font-size: 16px;
      color: #fff;
      text-align: center;
      line-height: 1;
    }
  }
  &.horizontal-type {
    height: 20/@rem;
    .clear-after();
    .loader,
    .loader:after {
      height: 20/@rem;
      width: 20/@rem;
    }
    .loading-icon {
      float: left;
      height: 20/@rem;
    }
    .text-info {
      float: left;
      padding-left: 10/@rem;
      font-size: 14/@rem;
      color: #666;
      text-align: center;
      line-height: 20/@rem;
    }
  }
  &.vertical_type {
    height: 45/@rem;
    .loader,
    .loader:after {
      margin: 15/@rem auto 0;
      height: 30/@rem;
      width: 30/@rem;
    }
    .text-info {
      padding-top: 10/@rem;
      font-size: 14/@rem;
      color: #666;
      text-align: center;
      line-height: 1;
    }
  }
  &.normal_type {
    height: 20/@rem;
    .clear-after();
    .loader,
    .loader:after {
      height: 20/@rem;
      width: 20/@rem;
    }
    .loading-icon {
      float: left;
      height: 20/@rem;
    }
    .text-info {
      display: none;
      float: left;
      padding-left: 10/@rem;
      font-size: 14/@rem;
      color: #666;
      text-align: center;
      line-height: 20/@rem;
    }
  }
}

@-webkit-keyframes loading {
  .loading-frames;
}

@keyframes loading {
  .loading-frames;
}

.loading-frames() {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}