@import './../../styles/common.less';
.img-box {
  padding: 10px 0;
  .img-title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
    Button {
      float: right;
      margin: 4px 0;
    }
    .img-title-span:before {
      display: inline-block;
      margin-right: 4px;
      content: "*";
      font-family: SimSun;
      line-height: 1;
      font-size: 14px;
      color: #f5222d;
    }
  }
  .img-block-wrapper{
    position: relative;
    background-color: #fff;
    margin: 0 auto;
    .img-wrapper{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      background-color: #e8e8e8;
      cursor: pointer;
      img {
        box-sizing: border-box;
        display: block;
        max-width: 100%;
        max-height: 100%;
        z-index: 1;
        margin: 0 auto;
      }
    }
    .img-wrapper.bg{
      background: url(./img/img-bg.png) center center no-repeat;
      background-color: #e8e8e8;
    }
  }
  .img-footer{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
}
.select-btn{
  width: 62px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background-color: #c69082;
  color: #fff;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 0;
  outline: 0;
  position:relative;
}
.select-btn:hover{ background-color:#ae7768;}
.select-file-btn{
  opacity:0;
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0
}
.upload-btn-div{
  .upload-btn{
    width: 100px;
    margin-left: 186px;
  }
  .upload-status{
    color: #1890ff;
    padding-left: 30px;
    background: url(./img/result.png) 5px -5px no-repeat;
  }
  .upload-status.fail{
    background: url(./img/result.png) -165px -5px no-repeat;
    color:#ea0000;
  }
}
.ant-modal-wrap {
  .popup-img-modal{
    text-align: center;
    width: auto !important;
    height: auto !important;
    .ant-modal-content {
      display: inline-block;
    }
    .ant-modal-close {
      background-color: #fff;
      border-radius: 50%;
      right: -17px;
      top: -17px;
      .ant-modal-close-x{
        width: 34px;
        height: 34px;
        line-height: 34px;
      }
    }
    .ant-modal-body{
      padding: 0 !important;
    }
    .popup-img-wrapper{
      img{
        box-sizing: border-box;
        display: block;
        max-width: 820px;
        max-height: 530px;
        z-index: 1;
        margin: 0 auto;
      }
    }
  }
}


